# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install -g publish npm-cli-login
          - npm-cli-login -u 'forzathomas' -p 'xppro2007' -e 'thomas-machiels@hotmail.com'
          - echo "//registry.npmjs.rog/:_authToken=$NPM_TOKEN" >> ~/.npmrc
          - npm publish